<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .logo {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      object-fit: cover;
    }
    .Me {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
    .header-cont {
      transition: color 0.3s ease;
      cursor: pointer;
    }

    .header-cont:hover {
      color: blue;
    }

    .header-one {
      display: flex;
      justify-content: space-around;
      text-decoration: none;
      color: orange;
      background-color: gray;
    }
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
    }
    .section-one {
      flex: 2;
      background-image: url("/asn/IMG_5298.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0px;
      padding: 15px;
    }
    .section-two {
      flex: 1;
      background-color: rgb(4, 4, 82);
    }
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .section-one,
      .section-two {
        height: 50vh;
      }
    }
    .paragraph-one {
      color: white;
      font-size: 24px;
      padding-top: 100px;
      padding-left: 5px;
    }
    .container-two {
      display: flex;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
    }
    .section-three {
      flex: 1;
      background-color: rgb(166, 18, 166);
      padding-left: 15px;
      padding-top: 200px;
    }
    .section-four {
      flex: 2;
      background-image: url("asn/CIDR.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: whitesmoke;
      padding-top: 80vh;
      padding-left: 40vh;
    }
    @media (max-width: 768px) {
      .container-two {
        flex-direction: column;
      }
      .section-three,
      .section-four {
        height: 50vh;
      }
    }
    .gap-one {
      height: 100px;
    }
    .hero-section {
      display: grid;
      padding-top: 60vh;
      padding: left 15vh;
    }
    .heading {
      color: white;
    }
    .first-button {
      font-size: 24px;
      width: 250px;
      background-color: #6d6d9e;
      border-radius: 8px;
      transition: background-color 0.3s;
      transition: color 0.3s;
      cursor: pointer;
    }
    .first-button:hover {
      background-color: aqua;
      color: chocolate;
    }
    .second-button {
      font-size: 24px;
      width: 250px;
      background-color: bisque;
      border-radius: 8px;
      transition: background-color 0.3s;
      transition: color 0.3s;
      cursor: pointer;
    }
    .second-button:hover {
      background-color: deeppink;
      color: slategrey;
    }
    .last-div {
      display: flex;
      padding-left: 100px;
      gap: 20px;
      background-color: navy;
      color: white;
    }
    .last-link {
      text-decoration: none;
      color: cornflowerblue;
      transition: color 0.3s;
      cursor: pointer;
    }
    .last-link:hover {
      color: green;
    }
    .footer {
      padding-left: 40vw;
    }
    .social {
      height: 30px;
      width: 30px;
      border-radius: 30px;
      object-fit: cover;
    }
    .contact-two {
      display: flex;
      gap: 10px;
    }
  </style>
  <body>
    <header>
      <a class="header-one" href="tonight.html">
        <img
          class="logo"
          src="/New Tab_files/Quality life/logs/Quality life.png"
          alt=""
        />
        <h3 class="header-cont">Home</h3>
        <h3 class="header-cont">About</h3>
        <h3 class="header-cont">Events</h3>
        <h3 class="header-cont">Learning Resources</h3>
        <h3 class="header-cont">Community & Socialization</h3>
        <h3 class="header-cont">Contact Us</h3>
        <h3 class="header-cont">Login In</h3>

        <img
          class="Me"
          src="/New Tab_files/Quality life/My photos/WhatsApp Image 2025-03-3 at 21.41.22.jpeg"
          alt="me"
        />
      </a>
    </header>
    <div class="container">
      <div class="section-one">
        <div class="hero-section">
          <h3 class="heading">"Learning Together For a Healthier World"</h3>
          <p class="heading">
            "Explore global health and policy while celebrating the power of
            connection and collaboration."
          </p>
          <button class="first-button">Start Learning</button><br />
          <button class="second-button">Join Our Community</button>
        </div>
      </div>
      <div class="section-two">
        <p class="paragraph-one">
          "Social gatherings foster a sense of belonging, reduce loneliness and
          stress through social connections and oxytocin release, encourage
          cardiovascular health via activities like dancing or games, and expose
          attendees to diverse, healthier food options; global health and policy
          experts can amplify these impacts by designing policies that promote
          equitable access to such events, integrating public health messaging,
          and encouraging environments that prioritize both physical and mental
          well-being."~Sarkin Kano Babourcah Bah
        </p>
      </div>
    </div>
    <div class="gap-one">
      <h3 style="font-style: italic; padding-left: 100px">
        "Friendship turns colleagues into companions, fostering trust,
        collaboration, and a shared journey toward success."
      </h3>
    </div>
    <div class="container-two">
      <div class="section-three">
        <h3>Our Mission</h3>
        <p>
          Our mission is to create a platform that empowers individuals and
          communities to engage deeply with global health and policy. By
          integrating knowledge, collaboration, and the social aspects of
          health, we aim to inspire action and foster innovation for a healthier
          and more equitable world.
        </p>
        <br />
        <h3>Our Vision</h3>
        <p>
          To be a globally recognized hub for advancing knowledge,
          collaboration, and action in global health and policy, fostering a
          world where equitable health outcomes are achievable for all through
          the power of learning and human connection.
        </p>
      </div>
      <div class="section-four">
        <h3>The Team</h3>
        <p>
          Bridging Knowledge in Global Health with the Power of Social
          Connections.
        </p>
      </div>
    </div>
    <div class="last-div">
      <div>
        <h3>Contact Us</h3>
        <div class="contact-two">
          <img
            class="social"
            src="/New Tab_files/Social/facebook logo.png"
            alt=""
          />
          <p>Glabal Health Nexus.com</p>
        </div>

        <div class="contact-two">
          <img
            class="social"
            src="/New Tab_files/Social/tiktok logo.png"
            alt=""
          />
          <p>Glabal Health Nexus.com</p>
        </div>

        <div class="contact-two">
          <img class="social" src="/New Tab_files/Social/twitter.png" alt="" />
          <p>Glabal Health Nexus.com</p>
        </div>

        <div class="contact-two">
          <img
            class="social"
            src="/New Tab_files/Social/youtube logo.png"
            alt=""
          />
          <p>Glabal Health Nexus.com</p>
        </div>
      </div>
      <div>
        <h3>Learning Resources</h3>
        <a class="last-link" href="Global Health Nexus.html">
          <p>Policy & Governance</p></a
        >
        <a class="last-link" href="Global Health Nexus.html"
          ><p>Public Health Practices</p></a
        >
        <a class="last-link" href="Global Health Nexus.html"
          ><p>Environmental Health</p></a
        >
        <a class="last-link" href="Global Health Nexus.html"
          ><p>Mental Health and Socialization</p></a
        >
      </div>
      <div>
        <h3>Community & Socialization</h3>
        <a class="last-link" href="Global Health Nexus.html">
          <h4>Discussion Forums</h4></a
        >
        <p>
          Categories such as "Social Determinants of Health" or "Mental
          Well-being Through Friendship."
        </p>
        <a class="last-link" href="Global Health Nexus.html">
          <h3>User Stories</h3></a
        >
        <p>
          Share and read experiences about how friendships and social
          interactions have impacted health and learning.
        </p>
        <a class="last-link" href="Global Health Nexus.html">
          <h3>Interactive Map</h3>
        </a>
        <p>
          Global health hubs where members can connect or collaborate in their
          regions.
        </p>
      </div>

      <div>
        <h3>Events</h3>
        <a class="last-link" href="Global Health Nexus.html"
          ><h4>Upcoming Events</h4></a
        >
        <a class="last-link" href="Global Health Nexus.html"
          ><p>Health Talks</p></a
        >
        <a class="last-link" href="Global Health Nexus.html"
          ><p>Global Webinars</p></a
        >
        <a class="last-link" href="Global Health Nexus.html"
          ><p>Community Meetups</p></a
        >
        <a class="last-link" href="Global Health Nexus.html"
          ><h3>Calender View</h3></a
        >
        <a class="last-link" href="Global Health Nexus.html"
          ><h3>Registration</h3></a
        >
      </div>
    </div>
    <footer>
      <p class="footer">
        &copy; 2025 Global Health Nexus. All rights reserved.
      </p>
    </footer>
  </body>
</html>
